{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "ConnectionStrings": {
    //  "DefaultConnection": "server=localhost; port=3306; database=LMNElectronics; user=root; password=Autusa@100; Persist Security Info=False; Connect Timeout=300"
    "DefaultConnection": "Data Source=LMNElectronics.db"
  }
}
